<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uredajiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="poruke">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sifrirano" Type="text" />
    <Property Name="desifrirano" Type="text" />
    <Property Name="konacno" Type="text" />
    <Property Name="sifriranoSigaba" Type="text" />
    <Property Name="greska" Type="text" />
  </EntityType>
  <EntityType Name="pravila">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pravilo" Type="text" />
    <Property Name="opis" Type="text" />
  </EntityType>
  <EntityType Name="typex">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slovo" Type="varchar" MaxLength="10" />
    <Property Name="sifra" Type="varchar" MaxLength="10" />
    <Property Name="sigabaSifra" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="uredajiModelStoreContainer">
    <EntitySet Name="poruke" EntityType="Self.poruke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pravila" EntityType="Self.pravila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typex" EntityType="Self.typex" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>