<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KriptografskiUredajiSaveznika.exe" version="1.0.0.0" publicKeyToken="ab003ac15f56c334" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KriptografskiUredajiSaveznika" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KriptografskiUredajiSaveznika.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KriptografskiUredajiSaveznika.exe" size="3839456">
      <assemblyIdentity name="KriptografskiUredajiSaveznika" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aowXqnSsfdN1EDfstHhmNjrUOXn66b3hvuS41eOiw3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BazaPodatakaKripto.Context.tt" size="22942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>58b0Gw7J0ttnFbRFsbfsv+5EufKmxkp4YlnyqEtRscQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BazaPodatakaKripto.tt" size="25287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7v5FHs5bG7GmsckVvtSs64wtwCGVv3MtvW0NtV/x4WQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KriptografskiUredajiSaveznika.exe.config" size="1735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P4d46NnCRgjDzziQLByxNA21FhYIP5/WroeApEQk5hI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4RP0AP0\denis" issuerKeyHash="12d6d42e1ac83df0526da7de11b4c85a0ecde2be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bXK7XcqZypeW4J9a8Xjdum1IVrxJZTcbZ5HdTczdVJ8=</DigestValue></Reference></SignedInfo><SignatureValue>mT6moi0PA8ZCQF/ngC6HeuRr7Kj3WblQ098YmiGKw/A4Mu37Ny51xeuHwijsBjO0wZ7OwZbx/lz7gVeS2u7xpGvZqsOVoFqS9azTnWNFwv5S892OFCcHyWDkrBLhVEgU4nuA9SGQZK1XPXCqjjyjchVyrwidKopPvnJtJ429MAo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>shji/3IknZip0GzOOOPZnuFoYw6eEbDou3xAsxCFm3yL7H8Ny63551Ew8L/C3zB9PFx6j/fFlNW33u9oeYtbtIL6zzQFLAyuFOjrxyg5PI8UWHqIBHpoeHZpr0ddHzOyuiFowNToU5wwSz4Bu5i3iJDkqc9QXy5OVXKjYiCnPOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f54ddcc4ddd91671b376549bc56486dbadd78f15a9fe09697ca99ca5dbb726d" Description="" Url=""><as:assemblyIdentity name="KriptografskiUredajiSaveznika.exe" version="1.0.0.0" publicKeyToken="ab003ac15f56c334" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4RP0AP0\denis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BM32KFNXCDEaRLoQVUAhCTjSuk2oLMU1zehhzK3Cr48=</DigestValue></Reference></SignedInfo><SignatureValue>n1evFoAuESot3gSAv+joy1F2aXSS/v09oionWF4wB5E+8QOJz+bPS3oAqqjFZx69LhBUFqKiNOeceneba6twH5BJ3ZcxShnAzmZBO6oA2OISBiipjqd6u7qTfFmY5PE7f59gLPb75ryF9H2smibsyMS11aLcNPVFENgFZAIFY8E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>shji/3IknZip0GzOOOPZnuFoYw6eEbDou3xAsxCFm3yL7H8Ny63551Ew8L/C3zB9PFx6j/fFlNW33u9oeYtbtIL6zzQFLAyuFOjrxyg5PI8UWHqIBHpoeHZpr0ddHzOyuiFowNToU5wwSz4Bu5i3iJDkqc9QXy5OVXKjYiCnPOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIEzAXb7J0Y9HJUmLnbwXCTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAUgBQADAAQQBQADAAXABkAGUAbgBpAHMwHhcNMTcwMTA4MTcyMDE3WhcNMTgwMTA4MjMyMDE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAUgBQADAAQQBQADAAXABkAGUAbgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALIY4v9yJJ2YqdBszjjj2Z7haGMOnhGw6Lt8QLMQhZt8i+x/Dcut+edRMPC/wt8wfTxceo/3xZTVt97vaHmLW7SC+s80BSwMrhTo68coOTyPFFh6iAR6aHh2aa9HXR8zsrohaMDU6FOcMEs+AbuYt4iQ5KnPUF8uTlVyo2IgpzzrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbO9dj1UPfSG04QjFuunGnNw6hcLXNCRukXrFY7Ou+lVxC8xhJktrY8HmW9Grx/5U9bAet5UDv3D669MeTXOrxnYYWwvH7xVo5v4A/7NBaL8fXdbRBv2kxgDpPx6gty9Ly8soMBsrHzo+r25qBNlATg1PJptXnIq8sljMQngkjIY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>