<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3424a1b3d1e84f3cb2c01aea7c4f00eb" Name="Diagram1">
        <EntityTypeShape EntityType="WhoAmIModel.answer" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WhoAmIModel.Character" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WhoAmIModel.Critical" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WhoAmIModel.journal" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WhoAmIModel.Level" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WhoAmIModel.player" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WhoAmIModel.Stage" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="WhoAmIModel.FK__answers__idLevel__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="WhoAmIModel.FK__answers__idStage__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="WhoAmIModel.FK__journals__idAnsw__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="WhoAmIModel.FK__Character__idCri__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="WhoAmIModel.FK__Character__idLev__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="WhoAmIModel.FK__Character__idPla__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="WhoAmIModel.FK__Character__idSta__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="WhoAmIModel.FK__journals__idChar__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="WhoAmIModel.FK__Criticals__idLev__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="WhoAmIModel.FK__Criticals__idSta__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="WhoAmIModel.FK__journals__idLeve__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="WhoAmIModel.FK__journals__idStag__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="WhoAmIModel.FK__Stages__idLevels__08EA5793" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>