<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uredajiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="poruke">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sifrirano" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="desifrirano" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="konacno" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sifriranoSigaba" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="typex">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slovo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sifra" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="uredajiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="porukes" EntityType="Self.poruke" />
    <EntitySet Name="typexes" EntityType="Self.typex" />
  </EntityContainer>
</Schema>